{
	"name": "stable-diffusion-webui-bot",
	"version": "1.0.0",
	"description": "Discord bot for Stable Diffusion web UI",
	"main": "src/app.ts",
	"type": "module",
	"scripts": {
		"start": "set NODE_ENV=production&& npx tsx src/app.ts",
		"dev": "set NODE_ENV=production&& npx tsx watch src/app.ts"
	},
	"license": "MIT",
	"dependencies": {
		"@types/node": "^20.10.1",
		"axios": "^1.6.2",
		"discord.js": "^14.14.1",
		"dotenv": "^16.0.3",
		"nodemon": "^3.0.1",
		"pino": "^8.14.1",
		"ts-node": "^10.9.1",
		"tsx": "^4.6.1",
		"typescript": "^5.3.2",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"mocha": "^10.2.0",
		"pino-pretty": "^10.0.1"
	}
}